{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionStrings": "Data Source=DASNADAS;Initial Catalog=Ecommerce;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
