{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionStrings": "Data Source=DASNADAS;Initial Catalog=Ecommerce;Trusted_Connection=True;Encrypt=False;"
  },
  "JwtTokenSettings": {
    "SecretKey": "Pna9L0Miy4D3Bvt0JVr87na9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Yh2k7QSu4l8CZg5p6X3PNmf4FWs03Hdx",
    "Issuer": "ThisIsTest",
    "Audience": "ThisIsTest",
    "RefreshTokenTTL": 1,
    "AccessTokenExpirationMinutes": 20
  },
  "AllowedHosts": "*"
}
